
# Файл из репозитория MikBill-CKassa-BiSys-API
# @link https://github.com/itpanda-llc/mikbill-ckassa-bisys-api

# Параметры конфигурационного файла MikBill
# https://wiki.mikbill.pro/billing/config_file
# https://wiki.mikbill.pro/billing/mikbill_restructure
MIKBILL_CONFIG="/var/mikbill/prod/config/admin.xml"

# Параметры ответа
# https://docs.ckassa.ru/doc/shop-api/#spec-1
RESPONSE_CHARSET="utf-8"

# Параметры аутентификации
# https://docs.ckassa.ru/doc/shop-api/#spec-1
SIGN_PASSWORD="SIGN_PASSWORD"

# Параметры разрешенных сетей
# https://docs.ckassa.ru/doc/shop-api/#spec-1
NETWORK_LIST="94.138.149.32/32,94.138.149.36/32"

# Параметры категории платежа
# https://wiki.mikbill.pro/billing/configuration/payment_api
CATEGORY_ID="1"
CATEGORY_NAME="пополнение Центральная касса"

# Параметры платежа
# https://wiki.mikbill.pro/billing/configuration/payment_api
PAYMENT_COMMENT="платеж Центральная касса"

